apiVersion: v1
kind: Secret
metadata:
  name: levandrejev-quay-io-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiR1YyWVc1a2NtVnFaWFlyY1hWaGVWOXBiem8zVlRVM1dVUlFVVEJHVURSQlIxRlJUa3RHUTFkSVQxTktVRkZKVGxOU1FWWkVUbG8xTURkSlRGSkZRVVE1TWpoRFFUbENOMUJTVGpjNVZFWmFNRkZNIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson